.eqv  ULT_POSICAO_VET      9			# #define ULT_POSICAO_VET 9
.data
VET: .word  33, 22, 53, 44, 57, 61, 17, 28, 49, 10       
       
.text
main:						# int main(){
      la	$a0, VET	# Pega o endereço do primeiro byte de VET[0]
      li   	$t1, 0 				#   int i = 0
      li        $t0, ULT_POSICAO_VET		#   int j = ULT_POSICAO_VET
          
 while:  
      bge      	$t1, $t0, end_while  		#   while(i <j){  
      sll       $t2, $t1, 2      		# 
      sll       $t3, $t0, 2			#
      add	$t2, $t2, $a0			#
      add	$t3, $t3, $a0			#
      lw	$t5, 0($t2)			#     int temp1 = VET[i];
      lw	$t6, 0($t3)			#     int temp2 = VET[j];	
      sw 	$t5, 0($t3)    			#     VET[j] = temp1;
      sw 	$t6, 0($t2)    			#     VET[i] = temp2;
      addi	$t1, $t1, 1    			#     i++;
      addi	$t0, $t0, -1    		#     j--;
      j		while				#
end_while:    					#   {
						# {

