.eqv  SZ_VET      9	
.data
VET: .word  4, 5, 9, 18, 3, 33, 8, 7, 13, 1      
       
.text
      la	$a0, VET	
      li 	$t1, 1
      lw        $s0, 0($a0)
       
 loop:       
      slti      $t0, $t1, SZ_VET   
      beq       $t0, $zero, fim
      lw        $s1, 0($a0)
      slt       $t0, $s0, $s1
      beq       $t0, 1, muda
      j         nao_muda
muda:
      move      $s0, $s1
nao_muda:
      addi 	$a0, $a0, 4
      addi	$t1, $t1, 1     
      j		loop

fim:    
      li	$v0,10		# Termina o programa 
      syscall
      


